GARDEN_DIR="/path/to/garden/folder" # Optional
STREAM_DIR="/path/to/stream/folder" # Optional
ROOT_DIR="/path/to/root/folder" # Optional
AGORA_DB="/path/to/agora/database" # Sqlite database file; will be current folder if not set
